@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.main-head,
section
	position: relative
a:focus
	outline: none


/* Preloader */
#loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

#loaderInner
	background-image: url("../img/preloader-semi-circle.gif")
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	background-size: cover
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

/* Header */
.main-head
	min-height: 600px
.top-line-menu
	padding-top: 20px
.logo
	position: relative
	z-index: 3
svg
	width: 60px
	height: 60px

.top-wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	z-index: 2
	background-color: rgba(0,0,0,.6)
	.top-description
		display: table-row
		.top-centered
			display: table-cell
			text-align: center
			vertical-align: middle
.top-text
	display: inline-block
	h1
		display: inline-block
		border: 8px solid #fff
		text-transform: uppercase
		padding: 15px 30px
		color: #fff
		font-size: 38px
		margin: 0
		+animation-delay(.7s)
	p
		margin: 0
		margin-top: 40px
		padding: 0
		color: #fff
		text-transform: uppercase
		+animation-delay(.9s)
.descrease-opacity
	opacity: .3
	+transition(1s)

/*Navigation*/

.main-nav
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	text-align: center
	background-color: rgba(0,0,0,.8)
	z-index: 100
	display: none
	ul
		list-style-type: none
		padding: 0
		margin-top: 320px
		li:nth-child(1) a
			+animation-delay(.1s)
		li:nth-child(2) a
			+animation-delay(.3s)
		li:nth-child(3) a
			+animation-delay(.5s)
		li:nth-child(4) a
			+animation-delay(.7s)
		li
			margin: 0
			a
				color: #fff
				padding: 15px 0
				text-transform: uppercase
				font-size: 13px
				display: block
				font-weight: 600
				&:hover
					background-color: rgba(255,255,255,.05)



/* Sandwich */
$w: 60px
$h: 2px

.sandwich
	width: $w
	height: $w
	position: fixed
	top: 20px
	right: 20px
	margin: auto
	z-index: 999
	border-radius: 50%
	&:hover
		cursor: pointer
		+transition(all .4s ease)

.sw-topper
	position: relative
	top: 21px
	margin: auto
	width: $w - 30px
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
		/* transition-delay: 0.2s, 0s; */

.sw-bottom
	position: relative
	width: $w - 30px
	height: $h
	top: 28px
	margin: auto
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w - 30px
	margin: auto
	height: $h
	top: 35px
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active
	.sw-topper
		top: 30px
		transform: rotate(135deg)
	.sw-bottom
		top: 28px
		transform: rotate(-136deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)


/* Sections */
section
	background-color: #e7e6e6
	padding-bottom: 130px
.s-header
	text-align: center
	margin: 0
	padding-top: 70px
	margin-bottom: 70px

	h2
		text-transform: uppercase
		margin: 0 0 25px
		font-size: 28px
	p
		text-transform: uppercase
		font-size: 13px
		margin: 0
	hr
		background-color: transparent
		border: none
		border-bottom: 1px solid #aaa
		width: 170px
		margin: 60px auto 0
h3
	text-transform: uppercase
	font-size: 13px
	margin: 0
	font-weight: 400
	text-align: center
	margin-bottom: 20px

	/* About*/

.author-photo
	text-align: center
	img
		display: inline-block
		border-radius: 50%
		max-width: 230px
.social-wrap
	list-style: none
	margin: 0
	margin-top: 25px
	padding: 0
	li
		display: inline-block
		font-size: 18px
		padding-right: 8px

/* Resume */

.s-resume
	h4
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
.left
	text-align: right
	border-right: 1px solid rgba(173,173,173,.26)
.right
	text-align: left

.resume-icon
	font-size: 32px
	margin-bottom: 30px
.right .resume-icon
	font-size: 40px
	margin-top: -3px
	margin-bottom: 21.5px
.left-block,.right-block
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0

.years
	display: inline-block
	margin-bottom: 16px
	p
		color: #fff
		margin: 0
		padding: 2px 8px
		font-style: italic
		font-weight: 600

.place
	font-style: italic
	.strong
		font-style: normal
		text-transform: uppercase
		font-weight: 600
		margin: 0

/**** Portfolio ****/

.s-portfolio
	h2
		color: #fff
	hr
		border-bottom: 1px solid #fff

.portfolio-nav
	color: #fff
	list-style: none
	padding: 0
	text-align: center
	margin-bottom: 30px
	li
		display: inline-block
		text-transform: uppercase
		margin: 0 20px
		padding-bottom: 1px
		font-size: 12px
		font-weight: 600
		cursor: pointer
.portfolio-item
	position: relative
	padding: 0
	img
		display: block
		width: 100%
.portfolio-item-description
	text-align: center
	position: absolute
	padding-top: 10px
	height: 100%
	width: 100%
	top: 0
	left: 0
	background-color: rgba(0,0,0,.6)
	opacity: 0
	+transition(.3s)
	&:hover
		opacity: 1
		padding-top: 20px
	h5
		color: #fff
		text-transform: uppercase
		font-weight: 400
	p
		color: #a7a6a6
	a
		display: inline-block
		padding: 5px 10px

.portfolio-item-popup
	background-color: #fff
	max-width: 500px
	margin: 0 auto
	padding-top: 15px
	text-align: center
	position: relative
	h4
		text-transform: uppercase
		font-weight: 400
		margin-top: 0
		font-size: 16px
	p
		text-align: justify
		margin: 15px
	img
		width: 100%

#portfolio .mix
	display: none

.contact-item
	margin-bottom: 30px
	i
		font-size: 30px
	p
		margin-top: 10px
	h4
		font-weight: 400
		text-transform: uppercase
		margin: 0
		font-size: 16px


/* Contacts */
.s-contacts
	label
		display: block
		margin-bottom: 8px
	.form-item
		margin-bottom: 20px
	input
		width: 100%
		padding: 10px
		font-size: 12px
	textarea
		width: 100%
		padding: 10px
		font-size: 12px
		min-height: 90px
	button
		border: none
		color: #fff
		padding: 8px 15px
		text-transform: uppercase
		font-size: 12px
		font-weight: 600
		float: right
		margin-top: -10px
label.error
	margin-top: 5px

/* Footer */
footer
	padding: 40px 0
	p
		margin: 0
	.social-wrap
		margin: 0
		float: right
